<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pico.habr</groupId>
        <artifactId>PicoReportLineageToAtlas</artifactId>
        <version>1.20.0</version>
    </parent>

    <artifactId>pico-reporting-task-atlas-nar</artifactId>
    <packaging>nar</packaging>
    <name>pico-reporting-task-atlas-nar</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>pico.habr</groupId>
            <artifactId>pico-reporting-task-atlas</artifactId>
            <version>1.20.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-standard-services-api-nar</artifactId>
            <version>1.20.0</version>
            <type>nar</type>
        </dependency>
    </dependencies>

</project>