# PicoReportLineageToAtlas

./: .gitignore  pom.xml
reporting-task-atlas/: pom.xml
reporting-task-atlas-nar/: pom.xml
reporting-task-atlas/src/main/java/pico/habr/nifi/atlas/: PicoNiFiFlowAnalyzer.java
reporting-task-atlas/src/main/java/pico/habr/nifi/atlas/reporting/: PicoReportLineageToAtlas.java
